" Setup vim-plug https://github.com/junegunn/vim-plug
call plug#begin('$HOME/.vim/plugged')

" Python indentation
Plug 'vim-scripts/indentpython.vim', {'for': 'python'}

" Highlight/delete trailing whitespace
Plug 'ntpeters/vim-better-whitespace'

" TOML syntax highlight
Plug 'cespare/vim-toml'

Plug 'dense-analysis/ale', { 'on':  'ALEToggle' }

source ~/.vim/settings/common.vim
source ~/.vim/settings/cursor.vim
source ~/.vim/settings/js.vim
source ~/.vim/settings/git.vim
source ~/.vim/settings/prettier.vim
source ~/.vim/settings/ctrlp.vim
source ~/.vim/settings/gutentags.vim
source ~/.vim/settings/flake8.vim
source ~/.vim/settings/pydoc.vim
source ~/.vim/settings/latex.vim
source ~/.vim/settings/nordtheme.vim
source ~/.vim/settings/grepper.vim
source ~/.vim/settings/editorconfig.vim

call plug#end()

doautocmd User PlugLoaded

source ~/.vim/settings/statusline.vim

function GuessOS()
	let uname = substitute(system('uname'), '\n', '', '')
	"Example values: Linux, Darwin, MINGW64_NT-10.0, MINGW32_NT-6.1

	if uname == 'Linux' || uname == 'Darwin'
		return 'unix'
	else " windows
		return 'windows'
	endif
endfunction

if GuessOS() == 'unix'
	set ffs=unix
else
	set ffs=dos
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Setup wildmenu
set wildmode=longest:list,full
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

set lazyredraw          " redraw only when we need to (not during macro recording)

" jf is escape from insert mode
inoremap jf <esc>

" show the matching part of the pair for [] {} and ()
set showmatch

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""
" russian keymap (switch via C-^)
set keymap=russian-jcukenwin
set iminsert=0
set imsearch=0

" spellchecking languages
set spelllang=en_us


"""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""
" command to change dir to current file
command CDC cd %:p:h

" change dir to current file path
nnoremap <leader>cd :cd %:p:h<CR>:pwd<CR>
" change local dir (this window only) to current file path
nnoremap <leader>lcd :lcd %:p:h<CR>:pwd<CR>
" echo current path
nnoremap <leader>pwd :pwd<CR>

" Delete buffer without closing split
command Bd bp\|bd \#
nnoremap <leader>bd :Bd<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""
" Snippets
"""""""""""""""""""""""""""""""""""""""""""""""""""
let g:snipMate = { 'snippet_version' : 1 }

map <F11> <Esc>:call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>
