" Setup vim-plug https://github.com/junegunn/vim-plug
call plug#begin('$HOME/.vim/plugged')

" Python indentation
Plug 'vim-scripts/indentpython.vim', {'for': 'python'}

" Highlight/delete trailing whitespace
Plug 'ntpeters/vim-better-whitespace'

" TOML syntax highlight
Plug 'cespare/vim-toml'

Plug 'dense-analysis/ale', { 'on':  'ALEToggle' }

source ~/.vim/settings/common.vim
source ~/.vim/settings/cursor.vim
source ~/.vim/settings/mappings.vim
source ~/.vim/settings/wildmenu.vim
source ~/.vim/settings/js.vim
source ~/.vim/settings/git.vim
source ~/.vim/settings/prettier.vim
source ~/.vim/settings/ctrlp.vim
source ~/.vim/settings/gutentags.vim
source ~/.vim/settings/flake8.vim
source ~/.vim/settings/pydoc.vim
source ~/.vim/settings/latex.vim
source ~/.vim/settings/nordtheme.vim
source ~/.vim/settings/grepper.vim
source ~/.vim/settings/editorconfig.vim

call plug#end()

doautocmd User PlugLoaded

source ~/.vim/settings/statusline.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""
" russian keymap (switch via C-^)
set keymap=russian-jcukenwin
set iminsert=0
set imsearch=0

" spellchecking languages
set spelllang=en_us

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Snippets
"""""""""""""""""""""""""""""""""""""""""""""""""""
let g:snipMate = { 'snippet_version' : 1 }

map <F11> <Esc>:call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>
